APP_NAME="UPT Balai Latihan Kerja Pasuruan"
APP_ENV=local
APP_KEY=base64:cIL7QcHiydQxp9atVDH3gjtgoUYF4e4/ylftS1vEmZQ=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=uptblkpa_uptblk2021
DB_USERNAME=uptblkpa_uptblk2021
DB_PASSWORD=rahasiarahasia

DB_CONNECTION_2=mysql
DB_HOST_2=localhost
DB_PORT_2=3306
DB_DATABASE_2=uptblkpa_zyac853
DB_USERNAME_2=uptblkpa_zyac853
DB_PASSWORD_2=f)kt6S58p@

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.uptblkpasuruan.com
MAIL_PORT=465
MAIL_USERNAME=admin@uptblkpasuruan.com
MAIL_PASSWORD=NJV_2Xp&}!]o
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=admin@uptblkpasuruan.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
